# Project: Primer Obligatorio
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o objet/Fecha.o objet/DtSocio.o objet/DtClase.o objet/DtSpinning.o objet/DtEntrenamiento.o objet/Clase.o objet/Inscripcion.o objet/Spinning.o objet/Entrenaminto.o objet/Socio.o
LINKOBJ  = main.o objet/Fecha.o objet/DtSocio.o objet/DtClase.o objet/DtSpinning.o objet/DtEntrenamiento.o objet/Clase.o objet/Inscripcion.o objet/Spinning.o objet/Entrenaminto.o objet/Socio.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Primer Obligatorio.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

objet/Fecha.o: objet/Fecha.cpp
	$(CPP) -c objet/Fecha.cpp -o objet/Fecha.o $(CXXFLAGS)

objet/DtSocio.o: objet/DtSocio.cpp
	$(CPP) -c objet/DtSocio.cpp -o objet/DtSocio.o $(CXXFLAGS)

objet/DtClase.o: objet/DtClase.cpp
	$(CPP) -c objet/DtClase.cpp -o objet/DtClase.o $(CXXFLAGS)

objet/DtSpinning.o: objet/DtSpinning.cpp
	$(CPP) -c objet/DtSpinning.cpp -o objet/DtSpinning.o $(CXXFLAGS)

objet/DtEntrenamiento.o: objet/DtEntrenamiento.cpp
	$(CPP) -c objet/DtEntrenamiento.cpp -o objet/DtEntrenamiento.o $(CXXFLAGS)

objet/Clase.o: objet/Clase.cpp
	$(CPP) -c objet/Clase.cpp -o objet/Clase.o $(CXXFLAGS)

objet/Inscripcion.o: objet/Inscripcion.cpp
	$(CPP) -c objet/Inscripcion.cpp -o objet/Inscripcion.o $(CXXFLAGS)

objet/Spinning.o: objet/Spinning.cpp
	$(CPP) -c objet/Spinning.cpp -o objet/Spinning.o $(CXXFLAGS)

objet/Entrenaminto.o: objet/Entrenaminto.cpp
	$(CPP) -c objet/Entrenaminto.cpp -o objet/Entrenaminto.o $(CXXFLAGS)

objet/Socio.o: objet/Socio.cpp
	$(CPP) -c objet/Socio.cpp -o objet/Socio.o $(CXXFLAGS)
